NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x1e93ECBe53E9efeF09d84cf5C1F40A55Eacf7A9b
NEXT_PUBLIC_RPC_URL="https://node-1-9e80.gke-japan.settlemint.com/bpaas-eaBa82c059171Bbf02aed6715AEa87Fbe692AB85"
NEXT_PUBLIC_EXPLORER_URL=https://explorer-0283.gke-india.settlemint.com
NEXT_PUBLIC_CHAIN_ID=43197